.cards-grids {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.cards-grids > li {
    display: inline-block;
    width: auto;
    max-width: 24%;
    margin-right: 1%;
    margin-bottom: 1%;
    text-align: left;
}
.cards-grids > li > a { text-decoration: none; }
.example-card {
    max-width: 400px;
}
.example-header-image {
    // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}
.mat-card-actions, .mat-card-content, .mat-card-subtitle { margin-bottom: 0; }
.mat-card-header .mat-card-title { font-size: 15px; }
.mat-card-subtitle, .mat-card-content { font-size: 15px; }